<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <comp lib="6" loc="(700,46)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,45)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="6" loc="(449,47)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(551,46)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(481,45)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,47)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,44)" name="Text"/>
    <comp lib="6" loc="(429,45)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,46)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(579,44)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,47)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(649,46)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(400,47)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(730,42)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(601,45)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,45)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,46)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
