<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(150,560)" to="(470,560)"/>
    <wire from="(1550,180)" to="(1550,520)"/>
    <wire from="(1520,520)" to="(1520,540)"/>
    <wire from="(1400,180)" to="(1400,330)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1550,150)" to="(1550,180)"/>
    <wire from="(830,380)" to="(1080,380)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(1370,280)" to="(1430,280)"/>
    <wire from="(610,190)" to="(970,190)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(120,750)" to="(120,830)"/>
    <wire from="(320,500)" to="(320,650)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(970,770)" to="(1400,770)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(1080,380)" to="(1160,380)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(970,350)" to="(970,770)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(1520,470)" to="(1590,470)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(200,540)" to="(200,720)"/>
    <wire from="(80,610)" to="(410,610)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(480,830)" to="(1120,830)"/>
    <wire from="(830,120)" to="(830,380)"/>
    <wire from="(550,500)" to="(550,630)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(840,120)" to="(840,470)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(420,660)" to="(420,740)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(1010,280)" to="(1370,280)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(1590,470)" to="(1590,540)"/>
    <wire from="(1370,340)" to="(1370,350)"/>
    <wire from="(710,540)" to="(710,710)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(720,210)" to="(720,510)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(1300,470)" to="(1300,530)"/>
    <wire from="(260,210)" to="(720,210)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,540)" to="(530,540)"/>
    <wire from="(70,170)" to="(590,170)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1260,550)" to="(1260,890)"/>
    <wire from="(180,890)" to="(1260,890)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(850,110)" to="(1140,110)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(1260,190)" to="(1260,510)"/>
    <wire from="(1430,280)" to="(1430,350)"/>
    <wire from="(1550,560)" to="(1550,890)"/>
    <wire from="(550,380)" to="(830,380)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(970,190)" to="(1120,190)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1120,190)" to="(1260,190)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(1160,380)" to="(1160,440)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(1570,540)" to="(1590,540)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(1120,190)" to="(1120,420)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(320,470)" to="(840,470)"/>
    <wire from="(1400,180)" to="(1550,180)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(1520,470)" to="(1520,490)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(1400,370)" to="(1400,770)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(1260,890)" to="(1550,890)"/>
    <wire from="(850,40)" to="(1140,40)"/>
    <wire from="(850,80)" to="(1140,80)"/>
    <wire from="(210,750)" to="(210,830)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(410,280)" to="(700,280)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(110,560)" to="(110,720)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1120,460)" to="(1120,830)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(1300,470)" to="(1520,470)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(970,190)" to="(970,310)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(710,770)" to="(970,770)"/>
    <wire from="(840,470)" to="(1230,470)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <comp lib="6" loc="(165,758)" name="Text">
      <a name="text" val="XOR if both"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(383,353)" name="Text">
      <a name="text" val="SHIFTER"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,170)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(32,390)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(702,747)" name="Text">
      <a name="text" val="SUB/ADD BLOCK"/>
    </comp>
    <comp lib="6" loc="(480,489)" name="Text">
      <a name="text" val="if shifter&gt;&gt;send shift bits"/>
    </comp>
    <comp lib="6" loc="(63,737)" name="Text">
      <a name="text" val="OR select bit"/>
    </comp>
    <comp lib="6" loc="(1422,273)" name="Text">
      <a name="text" val="8 TG"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="6" loc="(382,249)" name="Text">
      <a name="text" val="SUB/ADD"/>
    </comp>
    <comp lib="6" loc="(705,84)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(33,507)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1571,503)" name="Text">
      <a name="text" val="8 TG"/>
    </comp>
    <comp lib="6" loc="(482,766)" name="Text">
      <a name="text" val="SHIFTER BLOCK"/>
    </comp>
    <comp lib="6" loc="(798,40)" name="Text">
      <a name="text" val="3X3 MUX"/>
    </comp>
    <comp lib="6" loc="(276,734)" name="Text">
      <a name="text" val="AND select bit"/>
    </comp>
    <comp lib="6" loc="(663,171)" name="Text">
      <a name="text" val=" 8 MUX"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(747,534)" name="Text">
      <a name="text" val="IF_SUB"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,25)" name="Text">
      <a name="text" val="ADD/SUB RESULT"/>
    </comp>
    <comp lib="6" loc="(1281,489)" name="Text">
      <a name="text" val="8 TG"/>
    </comp>
    <comp lib="6" loc="(173,858)" name="Text">
      <a name="text" val="LOGIC BLOCK"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,274)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1151,367)" name="Text">
      <a name="text" val="8 TG"/>
    </comp>
    <comp lib="6" loc="(1554,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,561)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(993,302)" name="Text">
      <a name="text" val="8 TG"/>
    </comp>
    <comp lib="6" loc="(548,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(207,489)" name="Text">
      <a name="text" val="LOGIC"/>
    </comp>
    <comp lib="6" loc="(935,67)" name="Text">
      <a name="text" val="SHIFTER RESULT"/>
    </comp>
    <comp lib="6" loc="(931,99)" name="Text">
      <a name="text" val="LOGIC RESULT"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(359,437)" name="Text">
      <a name="text" val="LOGIC is on just if ADD/SUB/SHOFTER is off"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
