<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(100,60)" to="(100,230)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(370,60)" to="(630,60)"/>
    <wire from="(440,50)" to="(700,50)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(550,413)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(301,26)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(689,411)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(269,413)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(650,25)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(69,46)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(510,26)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(706,24)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(340,415)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(130,49)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(369,30)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(620,412)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(210,414)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(579,26)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(480,415)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(441,25)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(98,46)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(228,27)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(410,416)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
  </circuit>
</project>
